{
  "name": "doit.im",
  "version": "1.0.0",
  "description": "A crawler of doit.im",
  "main": "dist/doit.js",
  "scripts": {
    "compile": "tsc -p ./",
    "prestart": "npm run compile",
    "start": "node dist/doit.js",
    "test": "node dist/doit.js -d true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gnailuy/doit.im.git"
  },
  "keywords": [
    "crawler",
    "puppeteer",
    "doit.im"
  ],
  "author": "gnailuy",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.7.12",
    "@types/puppeteer": "^1.20.2",
    "@types/yargs": "^13.0.3",
    "moment": "^2.24.0",
    "puppeteer": "^1.20.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "typescript": "^3.6.4"
  }
}
